.comment-form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  gap: 16px;
  padding: 16px;
  margin-top: 16px;
  height: 189px;
  width: 100%;
  border-radius: 8px;
  background-color: var(--White);
}
.comment-form-reply-container {
  display: grid;
  grid-template-columns: 0fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  gap: 16px;
  padding: 16px;
  margin-top: 16px;
  width: 100%;
  height: 189px;
  border-radius: 8px;
  background-color: var(--White);
}

.input-container {
  grid-column: span 2;
}

.comment-input {
  padding: 12px 24px 12px 24px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--Light-gray);
  border-radius: 8px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: var(--Grayish-Blue);
}

.comment-input:focus {
  outline: none !important;

  border: 1px solid var(--Moderate-blue);
}

.picture-container {
  display: flex;
  align-items: center;
}

.picture {
  width: 32px;
  height: 32px;
}

.send-btn-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  gap: 16px;
  grid-column: 2;
}

.send-btn {
  height: 48px;
  width: 104px;
  border: none;
  border-radius: 8px;
  color: var(--White);
  background-color: var(--Moderate-blue);
  font-weight: 500;
  font-family: "Rubik", sans-serif;
}

.send-btn:hover {
  cursor: pointer;
  background-color: var(--Light-grayish-blue);
}
@media (min-width: 1440px) {
  .comment-form-container {
    grid-template-columns: 0.1719197708fr 10fr 0.4469914041fr;
    grid-template-rows: 1fr;
    width: 100%;
  }

  .input-container {
    grid-row: 1;
    grid-column: 2;
  }

  .picture-container {
    align-items: flex-start;
    grid-column: 1;
  }
  .picture {
    width: 40px;
    height: 40px;
  }

  .send-btn-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    gap: 16px;
    align-items: flex-start;
    grid-column: 2;
  }
}